[mls]
mls1 ansible_host=192.168.122.11 
mls2 ansible_host=192.168.122.10 
mls3 ansible_host=192.168.122.12 
[mls:vars]
ansible_user=m
ansible_password=m
ansible_connection=network_cli
ansible_network_os=ios
ansible_become_method=enable
